<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LineLiff</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <script src="https://static.line-scdn.net/liff/edge/versions/2.3.0/sdk.js"></script>
  <!-- <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script> -->
  <!-- <script src="https://static.line-scdn.net/liff/edge/2.1/liff.js"></script> -->
</body>

</html>